NEXT_PUBLIC_BASE_API=http://localhost:8080/api/v1
# NEXT_PUBLIC_BASE_API=https://max.syscomatic.com/api/v1
NEXT_PUBLIC_IMAGE_URL=http://localhost:8080/
# NEXT_PUBLIC_IMAGE_URL=https://max.syscomatic.com/